<!DOCTYPE html>
<html>
<head>
    <style>
        .titre{
            color: #343a40; 
            background-color:#f27059 ;
            text-align: center;
            border-radius: 100px;
            border-style: ridge;
            border-width: 10px;
            border-color:#f7b267 ;
            font-size: 50px;
        }
        body {
            background-image: url("images/arrière.jpg");
        }
        .page {
            background-color:#f4978e  ;
            border:1px solid rgb(7, 6, 6);
            margin: 20px auto;
            width: 1000px;;
            height:100px;
            padding-bottom:550px;
            padding-top:500;
        }
        .présentation{
            font-size: 30px;
            text-align: center;
            color: rgb(7, 6, 6);
            width: 400px;
            background-color:white;
            float:left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left:250px;
            margin-bottom:80px;
            margin-top: 20px;
            margin-right: 50px;
            padding: 20px;
        }

        .lien ul li a{
            text-decoration: none;
            color: #e32312;
            font-weight: bold;
            font-size: 28px;
        }

    </style>
</head>

<body>

<div class="titre">Compétition Web Camp</div>
<div class="page">
    <div class="présentation">
        Voici notre projet de web camp. Nous sommes les deux filles <b>"Rawen Garbouj"</b></br> 
        et <b>"Loujain Marabah"</b>, nous sommes des éleves dans l'academy "Beez Brainz</br>
        et nous sommes trés fières de notre travail sur HTML et CSS.
    </div>
    </br>
    <div class="lien">
        <ul>
            <li><a href="projet2/ventevoiture.html">Projet HTML/CSS</a></li>
        </ul>
    </div>
</div>
</body>
</html>