<!DOCTYPE html>
<html>
<head>
    <style>
        .titre{color: #000000;
  background-color:#cbf3f0;
  text-align: center;
  border-radius: 50px;
  border-style: solid;
  border-width: 5px;
  border-color:#2ec4b6 ;
  font-size: 50px;
  }
        .form{
              font-size: 40px;
        }
        body{
    background-image: url("images/plan.jpg");
  }
  .menu{
    float: right;
    line-height: 2em;
    margin-right: 50px;
  }
  .menu ul li{
    list-style: none; 
    display: inline-block;
  }
  .menu ul li a{
    color: #abc4ff;
    font-size: 20px;
    padding: 10px;
    text-decoration:none ;
  }
  .menu ul li a:hover{
   background-color: #3d5a80;
   border-radius: 10px;
   color: #003049;
 }
    </style>
</head>

<body>
    <h1 class="titre"> Les Voiture</h1>
    <div class="menu"> 
        <ul>
          <li><a href="ventevoiture.html">Accueil</a></li>
          <li><a href="ventevoiture2.html">Contact</a></li>
          <li><a href="pubs voitures.html">Publicité</a></li>
        </ul>
      </div>
    <label for="Range" class="form"><b>Range Rover</b></label>
</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7Uby1gKwaM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br>
<label for="bm" class="form"><b>BMW</b></label>
</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GsURbLARjKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br>
<label for="Ferrari" class="form"><b>Ferrari</b></label>
</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MbQcAdVaEg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br>
<label for="hyundai" class="form"><b>hyundai</b></label>
</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GHxsjz0WtNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br>
<label for="Marcedes" class="form"><b>Marcedes</b></label>
</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NsmOO-c3PgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br>
<label for="porsche" class="form"><b>porsche</b></label>
</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/j-dJE79Xxco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br>
<label for="toyota" class="form"><b>toyota</b></label>
</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HCdgRMCltBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br>
<label for="subaru" class="form"><b>subaru</b></label>
</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_QBXCkGlnT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>