<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <style>
  body{
    background-image: url("images/plan.jpg");
  }
  .page{
  background-color:#468faf  ;
  border:1px solid rgb(7, 6, 6);
  margin: 20px auto;
  width:600px;
  height: 550px;
  padding-bottom:50px;
  padding-top:20px;
  }
  .menu{
    float: right;
    line-height: 1em;
    margin-right: 50px;
  }
  .menu ul li{
    list-style: none; 
    display: inline-block;
  }  
  .menu ul li a{
    color: #abc4ff;
    font-size: 20px;
    padding:10px;
    text-decoration:none ;
  }
  .menu ul li a:hover{
   background-color: #3d5a80;
   border-radius: 10px;
   color: #003049;
 }
  .titre{color: #000000;
  background-color:#cbf3f0;
  text-align: center;
  border-radius: 50px;
  border-style: solid;
  border-width: 5px;
  border-color:#2ec4b6 ;
  font-size: 50px;
  }
  .form{font-size: 30px;
  }
  .form2{font-size: 20px;
  }
  .divform{
    margin-top: 70px;
  }
  
    </style>    
</head>
<body>

  <h1 class="titre"> Les Voiture</h1>
  <div class="page">
    <div class="menu"> 
      <ul>
        <li><a href="ventevoiture.html">Accueil</a></li>
        <li><a href="ventevoiture2.html">Contact</a></li>
        <li><a href="pubs voitures.html">Publicité</a></li>
      </ul>
    </div>
    
<div class="divform">
 <label for="prénom" class="form"><b>Prénom</b></label></br>
    <input type="text"
    placeholder="entrer votre prénom"
    name="Nom" required maxlength="30" class="form2">
  </br>
</br>
  <label for="Nom" class="form"><b>Nom</b></label></br>
  <input type="text"
  placeholder="entrer votre nom"
  name="Nom" required maxlength="30" class="form2">
</br>
</br>
    <label for="Numéro" class="form"><b>Numéro</b></label></br>
    <input type="text"
    placeholder="entrer votre numéro"
    name="Numéro" required maxlength="30" class="form2">
</br>
</br>
    <label for="Voiture" class="form"><b>Voiture</b></label></br>
    <input type="text" 
    placeholder="entrer le nom de la voiture"
    name="Voiture" required maxlength="30" class="form2">
</br>
</br>
    <label for="Email" class="form"><b>Email</b></label></br>
    <input type="text" 
    placeholder="entrer l'Email"
    name="E-mail" required maxlength="30" class="form2">
</br>
</br>
    <label for="Mesage" class="form"><b>Votre Message</b></label></br>
    <input type="text" 
    placeholder="votre message"
    name="Message" required maxlength="100" class="form2">

  </div>
 



</div>
</body>
</html>
